server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/spring_app

spring.datasource.username=root
spring.datasource.password=

#This doesn't work:
#spring.datasource.data-username=root
#spring.datasource.data-password=

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
